<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev639-ga1f8291-master  at 2016-07-12T12:20:58.632Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.207S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.207S">
  <AdaptationSet segmentAlignment="true" maxWidth="426" maxHeight="240" maxFrameRate="1200000/50001" par="16:9" lang="und">
   

  </AdaptationSet>
 </Period>
</MPD>
