<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev639-ga1f8291-master  at 2016-07-15T09:14:59.113Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.207S" maxSegmentDuration="PT0H0M6.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>mpd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.207S">
  <AdaptationSet segmentAlignment="true" maxWidth="212" maxHeight="120" maxFrameRate="1200000/50001" par="16:9" lang="und">
   <SegmentTemplate timescale="1200000" media="files/big_buck_bunny_120p_100kbps/$Bandwidth$/out$Bandwidth$_dash$Number$.m4s" startNumber="1" duration="7200000" initialization="files/big_buck_bunny_120p_100kbps/$Bandwidth$/out$Bandwidth$_dash.mp4"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc3.4d400c" width="212" height="120" frameRate="1200000/50001" sar="160:159" startWithSAP="1" bandwidth="100863">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>